MONGO_URL=mongodb://localhost:27017
DB_NAME=craftbeer
SECRET_KEY=FPrDXHY5oLKdqp0P4h7Tij8vBFyp99VjhktIq7zaS_c
UNTAPPD_CLIENT_ID=your_client_id_here
UNTAPPD_CLIENT_SECRET=your_client_secret_here
UNTAPPD_USER_AGENT=YourAppName (your_client_id_here)